@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

@font-face {
	font-family: 'Mukta';
	src: url('/fonts/Mukta-Regular.ttf');
}

@font-face {
	font-family: 'Patua One';
	src: url('/fonts/PatuaOne-Regular.ttf');
	font-weight: normal;
}

/* NOTE: set your target theme name (ex: skeleton, wintry, modern, etc) */

:root [data-theme='wintry'] {
	--theme-font-family-base: 'Mukta', sans-serif;
	--theme-font-family-heading: 'Patua One', sans-serif;
	
	h1, h2, h3, h4, h5, h6 {
		@apply font-normal;
	}
	
	nav {
		@apply font-heading-token;
		@apply uppercase;
	}
}