@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

@font-face {
	font-family: 'Mukta';
	src: url('/fonts/Mukta-Regular.ttf');
}

@font-face {
	font-family: 'Patua One';
	src: url('/fonts/PatuaOne-Regular.ttf');
	font-weight: normal;
}

@font-face {
	font-family: 'Frikativ';
	src: url('/fonts/Frikativ.ttf');
}

/* NOTE: set your target theme name (ex: skeleton, wintry, modern, etc) */

:root [data-theme='hamlindigo'] {
	--theme-font-family-base: 'Mukta', sans-serif;
	--theme-font-family-heading: 'Patua One', cursive;

	--theme-rounded-base: 6px;
	--theme-rounded-container: 4px;
	
	nav {
		@apply font-heading-token;
	}
}

article {
	& > p {
		&:first-of-type {
				&:first-letter {
					font-family: "Frikativ", sans-serif;
					font-weight: normal;
					font-size : 14rem;
					float: left;
					margin: 0.04em -0.1em -0.05em 0;
					line-height: 0.65;
					padding: 0.1em 0.1em 0 0;
				}
			}

			margin-bottom: 1.6rem;
	}
}